# ERP

./: pom.xml
src/main/java/com/ERP/solution/: SolutionApplication.java
src/main/java/com/ERP/solution/Controladores/: CompraControlador.java  EmpleadoControlador.java  FinanzaControlador.java  PedidoControlador.java  PlatoControlador.java  RolControlador.java  StockControlador.java  UsuarioControlador.java
src/main/java/com/ERP/solution/Modelos/: Compra.java  Compras.java  DetalleCompra.java  DetalleCompras.java  DetallePedido.java  Empleado.java  Empleados.java  Finanzas.java  Pedido.java  Plato.java  Receta.java  Rol.java  Stock.java  Usuario.java
src/main/java/com/ERP/solution/Repositorios/: CompraRepositorio.java  EmpleadoRepositorio.java  FinanzaRepositorio.java  PedidoRepositorio.java  PlatoRepositorio.java  RecetaRepositorio.java  RolRepositorio.java  StockRepositorio.java  UsuarioRepositorio.java
src/main/java/com/ERP/solution/Servicios/: CompraServicio.java  EmpleadoServicio.java  FinanzaServicio.java  PedidoServicio.java  PlatoServicio.java  RecetaServicio.java  RolServicio.java  StockServicio.java  UsuarioServicio.java
src/main/java/com/ERP/solution/Servicios/Implementaciones/: CompraImplementacion.java  EmpleadoImplementacion.java  FinanzaImplementacion.java  PedidoImplementacion.java  PlatoImplementacion.java  RecetaImplementacion.java  RolImplementacion.java  StockImplementacion.java  UsuarioImplementacion.java
src/main/resources/: application.properties
src/test/java/com/ERP/solution/: SolutionApplicationTests.java
