spring.application.name=solution




spring.datasource.url=jdbc:mysql://localhost:3306/ERP?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

spring.datasource.username=erp_user
spring.datasource.password=tuPasswordSegura123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.port=8080

